[33mc79221e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m change to react query
[33mbf230f0[m Users
[33md984fdb[m Users
[33mb955954[m Users Update
[33mccdd869[m users
[33mcd6f37d[m use zustand
[33md551ebc[m Update in dashboard
[33mb5bb126[m Update in adminrole
[33m06f20ea[m Update role
[33m060b071[m Update user page
[33m29c8c1a[m work role and premission
[33mc0dc620[m work role and premission and link with frontend
[33m7634ff7[m admin user and premission
[33m42cbb35[m premission
[33m461b753[m link contact page
[33m6fb408b[m update login and signup
[33ma9f39d6[m update matches and services
[33mb8dd1f6[m Merge branch 'main' of https://github.com/mohammedemran-a/Bn_Dream_Project
[33m781b073[m update matches page
[33mf548d02[m Merge branch 'main' of https://github.com/mohammedemran-a/Bn_Dream_Project)#
[33m243c8aa[m update
[33m53374f8[m auth update4
[33m4e43202[m update setting
[33m723cc36[m Update the servcies
[33mc5d0dbb[m تحديث من زميلي
[33m69156fc[m linking adminorder with database
[33mbba6060[m add phone number
[33m0fabf0b[m link bocking page with data base
[33mf0ee325[m Resolve merge conflicts and complete merge
[33mf6dabae[m Edit in admin servesec and link
[33m4b4dbcd[m Merge branch 'main' of https://github.com/mohammedemran-a/Bn_Dream_Project
[33mcd4125e[m تحديث من زميلي
[33ma1d224a[m Edit in admin servesec and link maches with database
[33m84576de[m تحديث من زميلي
[33m0532740[m تحديث من زميلي
[33m385c2da[m Initial commit: Laravel backend + React frontend
